<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="WebApplication8.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
   
    

        <!-- navbar -->
        <nav class="navbar navbar-inverse">
             <div class="container">
                 <ul class="nav navbar-nav navbar-right">
                     <li>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                         </asp:ContentPlaceHolder>
                     </li>
                        
                 </ul>
            </div>
         </nav>

        <!-- main section -->
        <div class="container">
             
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

            
        
        </asp:ContentPlaceHolder>
        </div>

   
</body>
</html>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
